# env-override

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  publishing.gradle
.github/workflows/: ci.yml  publish.yml
gradle/: publishing.gradle
src/main/java/com/edgescope/config/: EnvConfigLoader.java  RequiresOverride.java
src/main/kotlin/com/edgescope/config/: EnvConfigLoader.kt
src/test/groovy/com/edgescope/config/: EnvConfigLoaderSpec.groovy  RequiresOverrideAppConfig.groovy  TestAppConfig.groovy
src/test/kotlin/com/edgescope/config/: EnvConfigLoaderTest.kt
