buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'org.ajoberstar:gradle-git:1.6.0'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id "com.jfrog.bintray" version "1.7.3"
    id 'org.ajoberstar.release-opinion' version '1.6.0'
    id 'org.ajoberstar.grgit' version '1.6.0'
}

repositories {
    jcenter()
    mavenCentral()
}

apply plugin: 'kotlin'
apply plugin: 'idea'
apply from: 'gradle/publishing.gradle'

dependencies {
    platform('org.jetbrains.kotlin:kotlin-bom')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    compile "ch.qos.logback:logback-classic:1.1.7"
    compile "io.github.microutils:kotlin-logging:1.6.20"
    compile "commons-beanutils:commons-beanutils:1.9.3"

    testImplementation "io.kotlintest:kotlintest-core:3.3.2"
    testImplementation "io.kotlintest:kotlintest-assertions:3.3.2"
    testImplementation "io.kotlintest:kotlintest-runner-junit5:3.3.2"
    testImplementation "org.jetbrains.kotlin:kotlin-test:1.3.50"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.3.50"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.4.2"

    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.4.2"
    testRuntime "cglib:cglib-nodep:3.1"
}

sourceSets {
    main {
        resources.srcDir 'src/main/resources'
    }
}

task sourcesJar(type: Jar) {
    group 'Build'
    description 'An archive of the source code'
    classifier 'sources'
    from sourceSets.main.allSource
}

test {
    useJUnitPlatform()
    testLogging {
        events "failed"
        exceptionFormat "short"
        showStandardStreams = true
    }
}

jar.finalizedBy sourcesJar

artifacts {
    sourcesJar
}

tasks.release.dependsOn 'build', 'bintrayUpload'

/*
Release task cheatsheet:
major release:
gw clean release -Prelease.scope=major -Prelease.stage=final
minor release:
gw clean release -Prelease.scope=minor -Prelease.stage=final
patch release:
gw clean release -Prelease.scope=patch -Prelease.stage=final

// swing popup is for github tagging
*/
