version=0.1.0-SNAPSHOT
group=com.edgescope
sourceCompatibility=1.8
targetCompatibility=1.8

project_description=props.project_name
project_url=https://github.com/dtanner/env-config-loader-groovy
project_scm=https://github.com/dtanner/env-config-loader-groovy.git
project_issues=https://github.com/dtanner/env-config-loader-groovy/issues
project_bintray_repo=maven
#project_bintray_org=potential_org
