version=2.0.0-SNAPSHOT
group=com.edgescope
sourceCompatibility=1.8
targetCompatibility=1.8

project_description=Override an object with environment values
project_url=https://github.com/dtanner/env-override
project_scm=https://github.com/dtanner/env-override.git
project_issues=https://github.com/dtanner/env-override/issues
project_bintray_repo=github
